<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>
    
	<link href="css/reset.css" rel="stylesheet"> 	
    <link href="css/style.css" rel="stylesheet"> 
	<link href="awesome/css/font-awesome.css" rel="stylesheet"> 
    
    <script src="js/jquery.js"></script>
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    

  </head>
  <body>

	<header>
		<div class="logoline">
			<nav class="screennav">
				<ul class="nav">
					<li><a href="index.htm">Meetings</a></li>
					<li><a href="tasks.htm">Tasks</a></li>
					<li><a href="settings.htm">Settings</a></li>
				</ul>
			</nav>
			<nav class="mobilenav">
				<ul class="nav">
					<li><a href="index.htm"><i class="fa fa-folder fa-2x iconav" aria-hidden="true"></i></a></li>
					<li><a href="tasks.htm"><i class="fa fa-check-square-o fa-2x  iconav" aria-hidden="true"></i></a></li>
					<li><a href="settings.htm"><i class="fa fa-sliders fa-2x iconav" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<div class="buttontool"><a href="#"><img src="img/plus.png" width="50" height="50" alt="plus"></a></div>
		</div>
	</header>
	
	
	<main class="taskpage">
		<div class="tasktarget">
			<form class="edittaskname" method="post">
				<p><strong>Task Information</strong></p>
				<p><input type="text" class="editname" name="taskname" value="Task name" disabled/>
				<span class="editname"><i class="fa fa-2x fa-pencil" aria-hidden="true"></i></span></p>
			</form>
		</div>
		<div class="taskinfo">
			<form class="edittaskinfo" method="post">
				<p><strong>Dates</strong></p>
				<div class="newdate start">
					<p>Start<!--<input type="text" class="editname" name="taskdate" value="dd.mm.yy" disabled/>-->
					<input type="date" class="editname"></p>
				</div>
				<div class="newdate finish">
					<p>Finish<!--<input type="text" class="editname date" name="taskdate" value="dd.mm.yy" disabled/>-->
					<input type="date" class="editname"></p>
				</div>
			</form>
			<textarea class="taskcomment"  placeholder="Comments"></textarea>
		</div>
	</main>
	
	
	<footer>
	</footer>
  
  </body>
</html>